<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Primo Sito</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .button{
                background-color:#FFFFFF;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 60px; 
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1{
                background-color:#FFFFFF; /* Green */
                border: solid;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            footer{
                 border:solid; 
                 height: 150px; 
                 clear: both;
                 text-align: center;  
            }
            header{
                border:none; 
                border-bottom-style:none;
                height:150px;
            }
            #container{
                border: solid;
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto; 
            }
            
            /*header, footer {
                padding: 1em;
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }*/
        </style>
    </head>
    <header> 
        <div id="intestazione">
            <img src="../img/reti.png" alt="www.reti.it" width="104" height="50">
            
            <form action="secondapagina.html" style="float:right;">
                <button class="button" type="submit" >CONTATTI</button>    
            </form>
            <form action="secondapagina.html" style="float:right;">
                <button class="button" type="submit">OFFERTA</button>    
            </form>
            <form action="secondapagina.html" style="float:right;">
                <button class="button" type="submit">CHI SIAMO</button>    
            </form>
            <form action="primapagina.html" style="float:right;">
                <button class="button" type="submit" style="color:#f44336">HOME</button>    
            </form>
        </div>
    </header>
    <body>
        <div id ="container">
            a
            a
        </div>
    </body>
    <footer> 
        <!--<div style="margin-left: 200px; margin-top:20px; margin-right: 800px; border: solid; float:left;"></div>
         <div style="margin-right: 200px; margin-top:20px; border: solid;">
             </div>-->
            <a href="https://www.reti.it">Reti</a><br>
            <a href="https://www.reti.it">RetiReti</a><br>
            <a href="https://www.reti.it">RetiRetiReti</a><br>
            <a href="https://www.reti.it">RetiRetiRetiRetiReti</a><br>
        
       
            <form action="secondapagina.html">
                <button class="button1" type="submit">Area Riservata</button>    
            </form>
            <form action="secondapagina.html">
                <button class="button1" type="submit">Home Page</button>    
            </form>
        
    </footer>
</html>